### Documentation available at https://docs.wodby.com/stacks/php/local
### Changelog can be found at https://github.com/wodby/docker4php/releases
### Images tags format explained at https://github.com/wodby/docker4php#images-tags

### PROJECT SETTINGS

PROJECT_NAME=competition
PROJECT_BASE_URL=competition.home

DB_NAME=competition
DB_USER=competition
DB_PASSWORD=php
DB_ROOT_PASSWORD=password
DB_HOST=mariadb
DB_DRIVER=mysql

### --- PHP ----

# Linux (uid 1000 gid 1000)

PHP_TAG=7.4-dev-4.16.1
#PHP_TAG=7.3-dev-4.16.1
#PHP_TAG=7.2-dev-4.16.1

# macOS (uid 501 gid 20)

#PHP_TAG=7.4-dev-macos-4.16.1
#PHP_TAG=7.3-dev-macos-4.16.1
#PHP_TAG=7.2-dev-macos-4.16.1

### --- NGINX ----

NGINX_TAG=1.19-5.10.4
#NGINX_TAG=1.18-5.10.4

### --- NODE ---

NODE_TAG=14-dev-0.43.0
#NODE_TAG=12-dev-0.43.0
#NODE_TAG=10-dev-0.43.0

### --- MARIADB ----

MARIADB_TAG=10.5-3.9.0
#MARIADB_TAG=10.4-3.9.0
#MARIADB_TAG=10.3-3.9.0
#MARIADB_TAG=10.2-3.9.0

### --- POSTGRESQL ----

POSTGRES_TAG=12-1.10.1
#POSTGRES_TAG=11-1.10.1
#POSTGRES_TAG=10-1.10.1
#POSTGRES_TAG=9.6-1.10.1
#POSTGRES_TAG=9.5-1.10.1
#POSTGRES_TAG=9.4-1.10.1

### --- REDIS ---

REDIS_TAG=5-3.4.4
#REDIS_TAG=6-3.4.4

### --- VARNISH ---

VARNISH_TAG=6.0-4.4.8
#VARNISH_TAG=4.1-4.4.8

### --- ELASTICSEARCH ---

ELASTICSEARCH_TAG=7-5.7.1
#ELASTICSEARCH_TAG=6-5.7.1

### --- KIBANA ---

KIBANA_TAG=7-5.7.1
#KIBANA_TAG=6-5.7.1

### --- SOLR ---

SOLR_TAG=8-4.7.2
#SOLR_TAG=7-4.7.2
#SOLR_TAG=6-4.7.2
#SOLR_TAG=5-4.7.2

### OTHERS

ADMINER_TAG=4-3.11.1
APACHE_TAG=2.4-4.3.1
ATHENAPDF_TAG=2.10.0
MEMCACHED_TAG=1-2.6.1
RSYSLOG_TAG=latest
WEBGRIND_TAG=1-1.17.1
OPENSMTPD_TAG=6.0-1.7.0
XHPROF_TAG=2.4.1
